db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@192.168.10.102:1521:orcl11g
db.username = brps
db.password = brps

receivers = receiver1

receiver1.ip = 11D28423
receiver1.port = 0
