db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@192.168.10.110:1521:orcl11g
db.username = brps
db.password = brps

local_save_path = D:\\G33DCfile\\

receivers = 1

receiver1.ip = 11D28423
receiver1.port = 0
